<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/chaneltheme"
        layout="@layout/channel_theme" />

    <include
        android:id="@+id/channelthemes"
        layout="@layout/channel_themes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="9dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="#646873" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="日程  ·  "
            android:textColor="#646873" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="看看未来会发些什么"
            android:textColor="#bec0c3"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/channel_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>