<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_channel_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/xueba" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_channel_details"
                style="@style/channel_black_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="学霸养成记-我要当学霸" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="7dp"
                android:text="日程表说明"
                android:textColor="#b4b4b4"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:onClick="clickChannelDetail"
            android:padding="15dp"
            android:src="@drawable/btn_schedule_details" />
    </RelativeLayout>

</LinearLayout>